<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:include="elements/header">
    <nav th:include="elements/navigation.html"></nav>

    <title>Apartments list</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .content-table{
        font-family: "Californian FB", sans-serif;
        border-collapse: collapse;
        margin: 2px;
        width: 100%;
        border-radius: 5px 5px 0 0;
    }
    .content-table tr{
        background-color: rgba(250, 250, 210, 0.5);
        color: black;
        border: 1px solid #dddddd;
        text-align: left;
        padding: 12px;
    }
    .content-table tr:nth-child(even){
        background-color: rgba(224, 255, 255, 0.5);

    }
    .content-table tbody{
        border-bottom: 1px solid #dddddd;
    }
    .content-button-add{
        height: 40px;
        width: 160px;
        box-shadow: black;
        font-style: italic;
        font-family: "Californian FB";
        font-size: 16px;
        color: black;
        background-color: rgba(211, 211, 211, 0.5);
    }
    .content-button{
        height: 40px;
        width: 60px;
        box-shadow: black;
        font-style: italic;
        font-family: "Californian FB";
        font-size: 16px;
        color: black;
        background-color: rgba(211, 211, 211, 0.5);

    }
    </style>

<body style="background-image: url('https://previews.123rf.com/images/bialasiewicz/bialasiewicz1607/bialasiewicz160700278/59289839-shot-of-a-cozy-living-room-with-a-big-armchair-and-a-sofa.jpg')">


    <h1>Apartments list</h1>
    <h3 sec:authorize="hasRole('ADMIN')"></h3>
    <button class="content-button-add">
        <a th:href="@{/apartments/add}">Add new apartment</a>
    </button>

    <table class="content-table">
        <tr>
            <th>Id</th>
            <th>Floor</th>

            <th>Area</th>
            <th>Rooms number</th>
            <th>Type of kitchen</th>
            <th>Price (USD)</th>
            <th>Square meter price (USD)</th>
            <th>Type of market</th>
            <th>Exclusivity</th>
            <th>Status</th>
            <th>Direction of windows</th>
            <th>View</th>
            <th>Storage room</th>
            <th>Comment</th>
            <th>Photos/Plan</th>
            <th>Date of creation</th>
            <th>Flat on Corner</th>

        </tr>
        <tr th:each="apartment : ${apartments}">
            <td th:text="${apartment.id}"></td>
            <td th:text="${apartment.floor}"></td>
            <td th:text="${apartment.area}"></td>
            <td th:text="${apartment.roomsNumber}"></td>
            <td th:text="${apartment.typeOfKitchen}"></td>
            <td th:text="${apartment.price}"></td>
            <td th:text="${apartment.pricePerSquareMeter}"></td>
            <td th:text="${apartment.marketType}"></td>
            <td th:text="${apartment.status}"></td>
            <td>
                <input type="checkbox" disabled="true"
                       th:checked="${apartment.exclusivity}"/></td>
            <td th:text="${apartment.windowsDirection}"></td>
            <td th:text="${apartment.view}"></td>
            <td><input type="checkbox" disabled="true" th:checked="${apartment.storageRoom}"/></td>
            <td th:text="${apartment.comment}"></td>
            <td th:text="${apartment.photosUrl}"></td>
            <td><input type="checkbox" disabled="true" th:checked="${apartment.onCorner}"/></td>
            <td sec:authorize="hasRole('ROLE_ADMIN')"><button><a th:href="|edit/${apartment.id}|">Edit</a></button></td>
            <td> <button><a th:href="|list/details/${apartment.id}|">Check details</a></button> </td>
            <td><button><a th:href="@{list/fav(apartmentId=${apartment.id})}">FAV</a></button></td>
            <td th:text="${apartment.creationDate}"></td>
            <td th:text="${apartment.onCorner}"></td>
            <td> <a th:href="|edit/${apartment.id}|">Edit</a> </td>

        <tr th:each="building : ${buildings}">
            <td th:text="${building.isParkingAvailable}"></td>
            <td><input type="checkbox" disabled="true" th:checked="building.getIsGarageAvailable"/></td>
            <td><input type="checkbox" disabled="true" th:checked="building.isElevatorAvailable"/></td>
            <td><input type="checkbox" disabled="true" th:checked="building.isConnectedToMedia"/></td>
            <td th:text="${building.buildingConstructionType}"></td>
            <td th:text="${building.developerName}"></td>
        </tr>


    </table>

</div>
</body>
</html>