<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="elements/header">
    <meta charset="UTF-8">
    <nav th:include="elements/navigation.html"></nav>

    <title>Developer details</title>
</head>
<style>
    .content-table{
        font-family: "Californian FB", sans-serif;
        border-collapse: collapse;
        margin: 2px;
        width: 100%;
        border-radius: 5px 5px 0 0;
    }
    .content-table tr{
        background-color: rgba(250, 250, 210, 0.5);
        color: black;
        border: 1px solid #dddddd;
        text-align: left;
        padding: 12px;
    }
    .content-table tr:nth-child(even){
        background-color: rgba(224, 255, 255, 0.5);

    }
    .content-table tbody{
        border-bottom: 1px solid #dddddd;
    }
</style>
<body>
    <section>
        <h1>Developer details</h1>
    </section>

    <div>
        <table class="content-table">
            <tr>
                <th>Id:</th>
                <td th:text="${developer.id}"></td>
            </tr>

            <tr>
                <th>Active:</th>
                <td th:text="${developer.isActive}"></td>
            </tr>

            <tr>
                <th>Name:</th>
                <td th:text="${developer.developerName}"></td>
            </tr>

            <tr>
                <th>Contact person:</th>
                <td th:text="${developer.developerContactPerson}"></td>
            </tr>


        </table>

    </div>

<footer th:include="elements/footer.html"></footer>
</body>
</html>