<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:include="elements/header">
    <meta charset="UTF-8">
    <title>Developers List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .content-table{
    font-family: "Californian FB", sans-serif;
    border-collapse: collapse;
    margin: 2px;
    width: 60%;
    border-radius: 5px 5px 0 0;
    }
    .content-table tr{
    background-color: rgba(250, 250, 210, 0.5);
    color: black;
    border: 1px solid #dddddd;
    text-align: left;
    padding: 12px;
    }
    .content-table tr:nth-child(even){
    background-color: rgba(224, 255, 255, 0.5);

    }
    .content-table tbody{
    border-bottom: 1px solid #dddddd;
    }
    .content-button-add{
    height: 40px;
    width: 160px;
    box-shadow: black;
    font-style: italic;
    font-family: "Californian FB";
    font-size: 16px;
    color: black;
    background-color: rgba(211, 211, 211, 0.5);
    }
    .content-button{
    height: 40px;
    width: 60px;
    box-shadow: black;
    font-style: italic;
    font-family: "Californian FB";
    font-size: 16px;
    color: black;
    background-color: rgba(211, 211, 211, 0.5);

}
</style>
<body style="background-image: url('https://previews.123rf.com/images/bialasiewicz/bialasiewicz1607/bialasiewicz160700278/59289839-shot-of-a-cozy-living-room-with-a-big-armchair-and-a-sofa.jpg')">

<h1>Developers List</h1>
<button class="content-button-add">
    <a th:href="@{/developers/add}">Add new developer...</a>
</button>

<div>
    <table class="content-table">
        <tr>
            <th>Nazwa</th>
            <th>Osoba kontaktowa</th>
            <th>Kontakt</th>
            <th>Status</th>
            <th>Edition</th>
        </tr>
        <tr th:each="developer : ${developersList}">
            <td th:text="${developer.name}"></td>
            <td th:text="${developer.contactPerson}"></td>
            <td th:text="${developer.contactNumber}"></td>
            <td
                    th:text="${developer.isActive()} ? 'active' : 'not active'"
                    th:style="${developer.isActive()} ? 'color: darkred' : 'color: darkblue'"
            ></td>
            <td sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="|edit/${developer.id}|">Edit</a></td>
            <td><button><a th:href="|/buildings/list/d${developer.id}|">Show all related buildings</a></button> </a></td>
        </tr>
    </table>
</div>
<footer th:include="elements/footer.html"></footer>
</body>
</html>