<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:include="elements/header">
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        .content-table{
            font-family: "Californian FB", sans-serif;
            border-collapse: collapse;
            margin: 2px;
            width: 60%;
            border-radius: 5px 5px 0 0;
        }
        .content-table tr{
            background-color: rgba(250, 250, 210, 0.5);
            color: black;
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }
        .content-table tr:nth-child(even){
            background-color: rgba(224, 255, 255, 0.5);

        }
        .content-table tbody{
            border-bottom: 1px solid #dddddd;
        }
        .content-button-add{
            height: 40px;
            width: 160px;
            box-shadow: black;
            font-style: italic;
            font-family: "Californian FB";
            font-size: 16px;
            color: black;
            background-color: rgba(211, 211, 211, 0.5);
        }
        .content-button{
            height: 40px;
            width: 60px;
            box-shadow: black;
            font-style: italic;
            font-family: "Californian FB";
            font-size: 16px;
            color: black;
            background-color: rgba(211, 211, 211, 0.5);

        }

        .nav_menu a {
            padding-right: 20px;
        }
    </style>
</head>
<body style="background-image: url('https://previews.123rf.com/images/bialasiewicz/bialasiewicz1607/bialasiewicz160700278/59289839-shot-of-a-cozy-living-room-with-a-big-armchair-and-a-sofa.jpg')">


<h2>Logged user: <span sec:authentication="name"></span></h2>
<hr>
<div class="nav_menu">
    <a href="/apartments/list">Apartments</a>
    <a href="/buildings/list">Buildings</a>
    <a href="/developers/list">Developers</a>
    <a href="/clients/list">Clients</a>
    <a sec:authorize="hasRole('ROLE_ADMIN')" href="/users/list">Users</a>
    <a sec:authorize="hasRole('ROLE_ADMIN')" href="/users/add">Add new user</a>
    <a href="/search">Search</a>
    <a href="/logout">Log out!</a>
</div>
<div  th:if="${!favouriteBuildings.isEmpty()}">
    <h2>Favourite buildings list...</h2>
    <table class="content-table">
        <tr>
            <th>ID</th>
            <th>type</th>
            <th>real_term</th>
            <th>region</th>
        </tr>
        <tr th:each="building : ${favouriteBuildings}">
            <td th:text="${building.id}"></td>
            <td th:text="${building.buildingConstructionType}"></td>
            <td th:text="${building.buildingRealizationTerm}"></td>
            <td th:text="${building.region}"></td>
            <td>
                <button><a th:href="|/buildings/list/details/${building.id}|">Check details</a></button>
            </td>
            <td>
                <button><a th:href="@{del/fav/building(id=${building.id})}">Delete</a></button>
            </td>
        </tr>
    </table>
</div>

<div th:if="${!favouriteClients.isEmpty()}">
    <h2>Favourite clients list...</h2>
    <table class="content-table">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Registration date</th>
            <th>Delete</th>
        </tr>
        <tr th:each="client : ${favouriteClients}">
            <td th:text="${client.id}"></td>
            <td th:text="${client.clientName}"></td>
            <td th:text="${client.clientRegistrationDate}"></td>
            <td>
            <td>
                <button><a th:href="@{del/fav/client(id=${client.id})}">Delete</a></button>
            </td>
        </tr>
    </table>
</div>

<div th:if="${!favouriteApartments.isEmpty()}">
    <h2>Favourite clients apartments...</h2>
    <table class="content-table">
        <tr>
            <th>Id</th>
            <th>Floor</th>
            <th>Area</th>
            <th>Rooms number</th>
            <th>Type of kitchen</th>
            <th>Price (USD)</th>
            <th>Square meter price (USD)</th>
            <th>Type of market</th>
        <tr>
        <tr th:each="apartment : ${favouriteApartments}">
            <td th:text="${apartment.id}"></td>
            <td th:text="${apartment.floor}"></td>

            <td th:text="${apartment.area}"></td>
            <td th:text="${apartment.roomsNumber}"></td>
            <td th:text="${apartment.typeOfKitchen}"></td>
            <td th:text="${apartment.price}"></td>
            <td th:text="${apartment.pricePerSquareMeter}"></td>
            <td th:text="${apartment.marketType}"></td>
            <td>
                <button><a th:href="|/apartments/list/details/${apartment.id}|">Check details</a></button>
            </td>
            <td>
                <button><a th:href="@{del/fav/apartment(id=${apartment.id})}">Delete</a></button>
            </td>
        </tr>
    </table>

</div>

<hr>
</body>
</html>